# Finalising results in one table

## Data Exploration

First, we import the package:

In [10]:
import pandas as pd

Then, read the needed two csv files into df1 and df2 variables and print them out to compare.

In [11]:
df1 = pd.read_csv('4.fourth-merge-fl-cm-il-govtexp.csv')
df2 = pd.read_csv('5.clean-gpi.csv')

In [12]:
df1

,Country Name,Country Code,Status,Mean Adult Female Literacy Rate (%),Median Female Child Marriage Rate (%),Income Level,Mean Government Education Expenditure Rate (%)
0,Chad,TCD,Lowest,15.379128,24.5560,Low income,11.933025
1,Afghanistan,AFG,Lowest,19.809310,16.3000,Low income,13.044702
2,Mali,MLI,Lowest,20.470424,42.1000,Low income,16.659471
3,Niger,NER,Lowest,20.530956,21.1555,Low income,16.770930
4,Guinea,GIN,Lowest,22.271088,28.1000,Low income,12.861944
5,Cuba,CUB,Highest,99.769315,12.3620,Upper middle income,15.123699
6,Lithuania,LTU,Highest,99.777059,0.1500,High income,13.705299
7,Estonia,EST,Highest,99.849846,4.8805,High income,13.668718
8,Latvia,LVA,Highest,99.858515,4.8805,High income,14.311544
9,"Korea, Dem. People's Rep.",PRK,Highest,99.997612,0.0500,Low income,15.258061

In [13]:
df2

       Country      Mean
0  Afghanistan  3.306143
1         Chad  2.576643
2         Cuba  2.001071
3      Estonia  1.632643
4       Guinea  2.165071
5       Latvia  1.611214
6    Lithuania  1.691786
7         Mali  2.494071
8        Niger  2.225214
9  North Korea  2.931000

As we can see the two main differences are the column names(Country/Country Name) and North Korea/Korea, Dem. People's Rep. 

We then rename North Korea to Korea, Dem. People's Rep. to later merge tables easily.

In [14]:
df2['Country'] = df2['Country'].replace("North Korea", "Korea, Dem. People's Rep.")
df2

                     Country      Mean
0                Afghanistan  3.306143
1                       Chad  2.576643
2                       Cuba  2.001071
3                    Estonia  1.632643
4                     Guinea  2.165071
5                     Latvia  1.611214
6                  Lithuania  1.691786
7                       Mali  2.494071
8                      Niger  2.225214
9  Korea, Dem. People's Rep.  2.931000

In [15]:
merged_df = pd.merge(df1, df2, left_on='Country Name', right_on='Country', how='inner')

merged_df

,Country Name,Country Code,Status,Mean Adult Female Literacy Rate (%),Median Female Child Marriage Rate (%),Income Level,Mean Government Education Expenditure Rate (%),Country,Mean
0,Chad,TCD,Lowest,15.379128,24.5560,Low income,11.933025,Chad,2.576643
1,Afghanistan,AFG,Lowest,19.809310,16.3000,Low income,13.044702,Afghanistan,3.306143
2,Mali,MLI,Lowest,20.470424,42.1000,Low income,16.659471,Mali,2.494071
3,Niger,NER,Lowest,20.530956,21.1555,Low income,16.770930,Niger,2.225214
4,Guinea,GIN,Lowest,22.271088,28.1000,Low income,12.861944,Guinea,2.165071
5,Cuba,CUB,Highest,99.769315,12.3620,Upper middle income,15.123699,Cuba,2.001071
6,Lithuania,LTU,Highest,99.777059,0.1500,High income,13.705299,Lithuania,1.691786
7,Estonia,EST,Highest,99.849846,4.8805,High income,13.668718,Estonia,1.632643
8,Latvia,LVA,Highest,99.858515,4.8805,High income,14.311544,Latvia,1.611214
9,"Korea, Dem. People's Rep.",PRK,Highest,99.997612,0.0500,Low income,15.258061,"Korea, Dem. People's Rep.",2.931000

After merging we then drop "Country" column as we already have "Country Name" from df1 and replace column name "Mean" with "Mean_GPI".

In [16]:
final_csv = merged_df.drop('Country', axis=1)

final_csv = final_csv.rename(columns={'Mean': 'Mean GPI'})

final_csv

,Country Name,Country Code,Status,Mean Adult Female Literacy Rate (%),Median Female Child Marriage Rate (%),Income Level,Mean Government Education Expenditure Rate (%),Mean GPI
0,Chad,TCD,Lowest,15.379128,24.5560,Low income,11.933025,2.576643
1,Afghanistan,AFG,Lowest,19.809310,16.3000,Low income,13.044702,3.306143
2,Mali,MLI,Lowest,20.470424,42.1000,Low income,16.659471,2.494071
3,Niger,NER,Lowest,20.530956,21.1555,Low income,16.770930,2.225214
4,Guinea,GIN,Lowest,22.271088,28.1000,Low income,12.861944,2.165071
5,Cuba,CUB,Highest,99.769315,12.3620,Upper middle income,15.123699,2.001071
6,Lithuania,LTU,Highest,99.777059,0.1500,High income,13.705299,1.691786
7,Estonia,EST,Highest,99.849846,4.8805,High income,13.668718,1.632643
8,Latvia,LVA,Highest,99.858515,4.8805,High income,14.311544,1.611214
9,"Korea, Dem. People's Rep.",PRK,Highest,99.997612,0.0500,Low income,15.258061,2.931000

## Saving the Clean Dataset

After finalising the dataset we then save it as a csv file to use in our further analysis.

In [17]:
final_csv.to_csv('6.final-table.csv', index=False)

We then test to check that it works properly:

In [18]:
test = pd.read_csv('6.final-table.csv')
test

,Country Name,Country Code,Status,Mean Adult Female Literacy Rate (%),Median Female Child Marriage Rate (%),Income Level,Mean Government Education Expenditure Rate (%),Mean GPI
0,Chad,TCD,Lowest,15.379128,24.5560,Low income,11.933025,2.576643
1,Afghanistan,AFG,Lowest,19.809310,16.3000,Low income,13.044702,3.306143
2,Mali,MLI,Lowest,20.470424,42.1000,Low income,16.659471,2.494071
3,Niger,NER,Lowest,20.530956,21.1555,Low income,16.770930,2.225214
4,Guinea,GIN,Lowest,22.271088,28.1000,Low income,12.861944,2.165071
5,Cuba,CUB,Highest,99.769315,12.3620,Upper middle income,15.123699,2.001071
6,Lithuania,LTU,Highest,99.777059,0.1500,High income,13.705299,1.691786
7,Estonia,EST,Highest,99.849846,4.8805,High income,13.668718,1.632643
8,Latvia,LVA,Highest,99.858515,4.8805,High income,14.311544,1.611214
9,"Korea, Dem. People's Rep.",PRK,Highest,99.997612,0.0500,Low income,15.258061,2.931000