In [10]:
import pandas as pd

df1 = pd.read_csv('/Users/liliamn/Desktop/merged_tables.csv')

df2 = pd.read_csv('/Users/liliamn/Desktop/gpi.csv')

# Examine the column names in each DataFrame
print("Column names in df1:", df1.columns)
print("Column names in df2:", df2.columns)

Column names in df1: Index(['Country Name', 'Country Code', 'Status',
       'Mean Adult Female Literacy Rate (%)',
       'Median Female Child Marriage Rate (%)', 'Income Level',
       'Mean Government Education Expenditure Rate (%)'],
      dtype='object')
Column names in df2: Index(['Country', 'Mean'], dtype='object')

In [13]:
df2['Country'] = df2['Country'].replace("North Korea", "Korea, Dem. People's Rep.")
df2

                     Country      Mean
0                Afghanistan  3.306143
1                       Chad  2.576643
2                       Cuba  2.001071
3                    Estonia  1.632643
4                     Guinea  2.165071
5                     Latvia  1.611214
6                  Lithuania  1.691786
7                       Mali  2.494071
8                      Niger  2.225214
9  Korea, Dem. People's Rep.  2.931000

In [17]:
merged_df = pd.merge(df1, df2, left_on='Country Name', right_on='Country', how='inner')

merged_df

,Country Name,Country Code,Status,Mean Adult Female Literacy Rate (%),Median Female Child Marriage Rate (%),Income Level,Mean Government Education Expenditure Rate (%),Country,Mean
0,Chad,TCD,Lowest,15.379128,24.5560,Low income,11.933025,Chad,2.576643
1,Afghanistan,AFG,Lowest,19.809310,16.3000,Low income,13.044702,Afghanistan,3.306143
2,Mali,MLI,Lowest,20.470424,42.1000,Low income,16.659471,Mali,2.494071
3,Niger,NER,Lowest,20.530956,21.1555,Low income,16.770930,Niger,2.225214
4,Guinea,GIN,Lowest,22.271088,28.1000,Low income,12.861944,Guinea,2.165071
5,Cuba,CUB,Highest,99.769315,12.3620,Upper middle income,15.123699,Cuba,2.001071
6,Lithuania,LTU,Highest,99.777059,0.1500,High income,13.705299,Lithuania,1.691786
7,Estonia,EST,Highest,99.849846,4.8805,High income,13.668718,Estonia,1.632643
8,Latvia,LVA,Highest,99.858515,4.8805,High income,14.311544,Latvia,1.611214
9,"Korea, Dem. People's Rep.",PRK,Highest,99.997612,0.0500,Low income,15.258061,"Korea, Dem. People's Rep.",2.931000

In [22]:
final_csv = merged_df.drop('Country', axis=1)

final_csv = final_csv.rename(columns={'Mean': 'Mean_GPI'})

final_csv

,Country Name,Country Code,Status,Mean Adult Female Literacy Rate (%),Median Female Child Marriage Rate (%),Income Level,Mean Government Education Expenditure Rate (%),Mean_GPI
0,Chad,TCD,Lowest,15.379128,24.5560,Low income,11.933025,2.576643
1,Afghanistan,AFG,Lowest,19.809310,16.3000,Low income,13.044702,3.306143
2,Mali,MLI,Lowest,20.470424,42.1000,Low income,16.659471,2.494071
3,Niger,NER,Lowest,20.530956,21.1555,Low income,16.770930,2.225214
4,Guinea,GIN,Lowest,22.271088,28.1000,Low income,12.861944,2.165071
5,Cuba,CUB,Highest,99.769315,12.3620,Upper middle income,15.123699,2.001071
6,Lithuania,LTU,Highest,99.777059,0.1500,High income,13.705299,1.691786
7,Estonia,EST,Highest,99.849846,4.8805,High income,13.668718,1.632643
8,Latvia,LVA,Highest,99.858515,4.8805,High income,14.311544,1.611214
9,"Korea, Dem. People's Rep.",PRK,Highest,99.997612,0.0500,Low income,15.258061,2.931000

In [24]:
final_csv.to_csv('/Users/liliamn/Desktop/final.csv', index=False)